<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="280" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qx5-jr-mSm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PandaConnectCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PandaConnectCell" rowHeight="280" id="blP-NB-Dak" customClass="PandaConnectCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="blP-NB-Dak" id="6Ew-7u-fED">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6x-Pi-BiW">
                                                    <rect key="frame" x="127" y="80" width="120" height="120"/>
                                                    <color key="backgroundColor" red="0.0" green="0.59184027780000004" blue="0.96241861979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="1Cp-dj-2DX"/>
                                                        <constraint firstAttribute="height" constant="120" id="U2Z-es-x9U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Connect"/>
                                                    <connections>
                                                        <action selector="connect:" destination="blP-NB-Dak" eventType="touchUpInside" id="ApB-3l-77I"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T6x-Pi-BiW" firstAttribute="centerY" secondItem="6Ew-7u-fED" secondAttribute="centerY" id="ClR-hC-BMG"/>
                                                <constraint firstItem="T6x-Pi-BiW" firstAttribute="centerX" secondItem="6Ew-7u-fED" secondAttribute="centerX" id="kmh-cx-Ctt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="connectButton" destination="T6x-Pi-BiW" id="KUE-UO-3Ff"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PandaCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PandaCell" rowHeight="50" id="xhr-8Y-HLp" customClass="PandaCell">
                                        <rect key="frame" x="0.0" y="308" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xhr-8Y-HLp" id="oww-7z-ZCJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0Y-8q-WZW">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="DH9-wh-wFC"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_account" translatesAutoresizingMaskIntoConstraints="NO" id="w1o-t4-z3l">
                                                    <rect key="frame" x="15" y="16" width="17" height="18"/>
                                                    <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIw-aA-oiJ">
                                                    <rect key="frame" x="47" y="17" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBX-gS-SJN">
                                                    <rect key="frame" x="302.5" y="16.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="l7g-n6-IXQ">
                                                    <rect key="frame" x="348" y="19" width="12" height="12"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w1o-t4-z3l" firstAttribute="centerY" secondItem="oww-7z-ZCJ" secondAttribute="centerY" id="2d5-Ve-a08"/>
                                                <constraint firstItem="kIw-aA-oiJ" firstAttribute="centerY" secondItem="oww-7z-ZCJ" secondAttribute="centerY" id="7rC-tk-rbR"/>
                                                <constraint firstItem="cBX-gS-SJN" firstAttribute="centerY" secondItem="oww-7z-ZCJ" secondAttribute="centerY" id="CWP-L1-ELc"/>
                                                <constraint firstAttribute="trailing" secondItem="g0Y-8q-WZW" secondAttribute="trailing" id="HXb-rt-1wh"/>
                                                <constraint firstItem="l7g-n6-IXQ" firstAttribute="leading" secondItem="cBX-gS-SJN" secondAttribute="trailing" constant="10" id="Xq2-4t-bDx"/>
                                                <constraint firstItem="l7g-n6-IXQ" firstAttribute="centerY" secondItem="oww-7z-ZCJ" secondAttribute="centerY" id="bbF-3V-ZEv"/>
                                                <constraint firstItem="cBX-gS-SJN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kIw-aA-oiJ" secondAttribute="trailing" constant="10" id="eop-x6-go8"/>
                                                <constraint firstItem="g0Y-8q-WZW" firstAttribute="top" secondItem="oww-7z-ZCJ" secondAttribute="top" id="ifT-w8-GxO"/>
                                                <constraint firstAttribute="trailing" secondItem="l7g-n6-IXQ" secondAttribute="trailing" constant="15" id="o0g-hz-jqn"/>
                                                <constraint firstItem="g0Y-8q-WZW" firstAttribute="leading" secondItem="oww-7z-ZCJ" secondAttribute="leading" id="uSf-fW-LLA"/>
                                                <constraint firstItem="kIw-aA-oiJ" firstAttribute="leading" secondItem="w1o-t4-z3l" secondAttribute="trailing" constant="15" id="w6a-L2-Ufj"/>
                                                <constraint firstItem="w1o-t4-z3l" firstAttribute="leading" secondItem="oww-7z-ZCJ" secondAttribute="leading" constant="15" id="z8d-3j-z5h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconView" destination="w1o-t4-z3l" id="nR4-60-TbT"/>
                                            <outlet property="statusLabel" destination="cBX-gS-SJN" id="UDo-na-wKk"/>
                                            <outlet property="titleLabel" destination="kIw-aA-oiJ" id="1wA-4R-UVm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PandaGrayCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PandaGrayCell" rowHeight="60" id="yKv-1V-OSL" customClass="PandaGrayCell">
                                        <rect key="frame" x="0.0" y="358" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yKv-1V-OSL" id="o5M-je-OrI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zU4-bR-Dlf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gTy-9N-rPC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qx5-jr-mSm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MCN-Ms-wyR"/>
                            <constraint firstItem="qx5-jr-mSm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aZ8-z6-Gfu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qx5-jr-mSm" secondAttribute="bottom" id="efm-V9-a6o"/>
                            <constraint firstAttribute="trailing" secondItem="qx5-jr-mSm" secondAttribute="trailing" id="rLB-Cq-EIW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listView" destination="qx5-jr-mSm" id="wKK-yq-PFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="38.23088455772114"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="6aY-ma-fFj">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="BCk-dt-662" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iKD-XX-0Mb"/>
                        <viewControllerLayoutGuide type="bottom" id="c14-gM-N5L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tfw-et-ZeU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjK-0g-d3A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSl-Ag-xCb">
                                        <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6DZ-By-1Xx"/>
                                            <constraint firstAttribute="width" constant="44" id="UQf-Vt-9zu"/>
                                        </constraints>
                                        <state key="normal" image="NavigationBack"/>
                                        <connections>
                                            <action selector="popViewController:" destination="BCk-dt-662" eventType="touchUpInside" id="Oq8-oa-PFw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于PandaVPN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffN-wD-YfP">
                                        <rect key="frame" x="130" y="32" width="115.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZSl-Ag-xCb" firstAttribute="centerY" secondItem="SjK-0g-d3A" secondAttribute="centerY" constant="10" id="MBT-rw-hmx"/>
                                    <constraint firstItem="ffN-wD-YfP" firstAttribute="centerX" secondItem="SjK-0g-d3A" secondAttribute="centerX" id="XTH-Pa-bFK"/>
                                    <constraint firstAttribute="height" constant="64" id="iRJ-lA-XrN"/>
                                    <constraint firstItem="ffN-wD-YfP" firstAttribute="centerY" secondItem="SjK-0g-d3A" secondAttribute="centerY" constant="10" id="p2E-Pe-uKg"/>
                                    <constraint firstItem="ZSl-Ag-xCb" firstAttribute="leading" secondItem="SjK-0g-d3A" secondAttribute="leading" id="xRP-gs-uj1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVi-X0-j8B">
                                <rect key="frame" x="15" y="89" width="345" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SjK-0g-d3A" secondAttribute="trailing" id="9rV-Rp-ivU"/>
                            <constraint firstItem="LVi-X0-j8B" firstAttribute="leading" secondItem="tfw-et-ZeU" secondAttribute="leading" constant="15" id="Hnk-4C-Xc5"/>
                            <constraint firstAttribute="trailing" secondItem="LVi-X0-j8B" secondAttribute="trailing" constant="15" id="fE6-HD-GOs"/>
                            <constraint firstItem="SjK-0g-d3A" firstAttribute="top" secondItem="tfw-et-ZeU" secondAttribute="top" id="ikd-Hq-GXI"/>
                            <constraint firstItem="LVi-X0-j8B" firstAttribute="top" secondItem="SjK-0g-d3A" secondAttribute="bottom" constant="25" id="lFr-0h-XMf"/>
                            <constraint firstItem="SjK-0g-d3A" firstAttribute="leading" secondItem="tfw-et-ZeU" secondAttribute="leading" id="pJI-en-haE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="LVi-X0-j8B" id="wvG-kG-q2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugu-UP-PV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.60000000000002" y="37.331334332833585"/>
        </scene>
        <!--Host View Controller-->
        <scene sceneID="XRF-0i-GD8">
            <objects>
                <viewController storyboardIdentifier="HostViewController" id="nPG-PL-Bmf" customClass="HostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="REg-YE-rbg"/>
                        <viewControllerLayoutGuide type="bottom" id="G2I-j7-wNh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dnV-Qu-9ni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdZ-IS-lDa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bo-g6-wru">
                                        <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Qsr-Z7-Maj"/>
                                            <constraint firstAttribute="width" constant="44" id="iF6-5N-lhm"/>
                                        </constraints>
                                        <state key="normal" image="NavigationBack"/>
                                        <connections>
                                            <action selector="popViewController:" destination="nPG-PL-Bmf" eventType="touchUpInside" id="qqf-qt-6TP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="线路选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTS-S8-RG7">
                                        <rect key="frame" x="153" y="32" width="69.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8Bo-g6-wru" firstAttribute="centerY" secondItem="FdZ-IS-lDa" secondAttribute="centerY" constant="10" id="2xG-Qz-2Ab"/>
                                    <constraint firstItem="cTS-S8-RG7" firstAttribute="centerY" secondItem="FdZ-IS-lDa" secondAttribute="centerY" constant="10" id="C3L-6R-hPh"/>
                                    <constraint firstItem="cTS-S8-RG7" firstAttribute="centerX" secondItem="FdZ-IS-lDa" secondAttribute="centerX" id="Djz-8p-dMD"/>
                                    <constraint firstItem="8Bo-g6-wru" firstAttribute="leading" secondItem="FdZ-IS-lDa" secondAttribute="leading" id="Woy-wd-Nun"/>
                                    <constraint firstAttribute="height" constant="64" id="dok-H4-Ys9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pFa-41-Mcr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HostCell" id="830-vd-nH2" customClass="HostCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="830-vd-nH2" id="ywZ-mO-e22">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stQ-dW-FCo">
                                                    <rect key="frame" x="15" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfp-b1-oqK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Ek0-JR-Qqp"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_selected" translatesAutoresizingMaskIntoConstraints="NO" id="Ihz-aR-aaz">
                                                    <rect key="frame" x="349" y="12" width="11" height="20"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nfp-b1-oqK" firstAttribute="leading" secondItem="ywZ-mO-e22" secondAttribute="leading" id="6xK-uL-9M7"/>
                                                <constraint firstAttribute="trailing" secondItem="nfp-b1-oqK" secondAttribute="trailing" id="IzL-Md-Zod"/>
                                                <constraint firstItem="nfp-b1-oqK" firstAttribute="top" secondItem="ywZ-mO-e22" secondAttribute="top" id="a13-xm-Vhz"/>
                                                <constraint firstItem="stQ-dW-FCo" firstAttribute="leading" secondItem="ywZ-mO-e22" secondAttribute="leading" constant="15" id="lG1-NM-ZBB"/>
                                                <constraint firstItem="Ihz-aR-aaz" firstAttribute="centerY" secondItem="ywZ-mO-e22" secondAttribute="centerY" id="lUQ-MW-Ife"/>
                                                <constraint firstItem="stQ-dW-FCo" firstAttribute="centerY" secondItem="ywZ-mO-e22" secondAttribute="centerY" id="pHm-DR-Izm"/>
                                                <constraint firstAttribute="trailing" secondItem="Ihz-aR-aaz" secondAttribute="trailing" constant="15" id="ucx-L1-8Wk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hostName" destination="stQ-dW-FCo" id="UPk-ha-cQD"/>
                                            <outlet property="selectedView" destination="Ihz-aR-aaz" id="LNu-UZ-O3k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nPG-PL-Bmf" id="qXW-Rz-1FK"/>
                                    <outlet property="delegate" destination="nPG-PL-Bmf" id="bfL-M0-CoV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pFa-41-Mcr" firstAttribute="leading" secondItem="dnV-Qu-9ni" secondAttribute="leading" id="Ku4-yb-60f"/>
                            <constraint firstItem="FdZ-IS-lDa" firstAttribute="leading" secondItem="dnV-Qu-9ni" secondAttribute="leading" id="aoT-Q8-czg"/>
                            <constraint firstAttribute="trailing" secondItem="pFa-41-Mcr" secondAttribute="trailing" id="e14-3b-VLN"/>
                            <constraint firstItem="FdZ-IS-lDa" firstAttribute="top" secondItem="dnV-Qu-9ni" secondAttribute="top" id="p4k-67-SeG"/>
                            <constraint firstAttribute="bottom" secondItem="pFa-41-Mcr" secondAttribute="bottom" id="qKu-pq-idi"/>
                            <constraint firstItem="pFa-41-Mcr" firstAttribute="top" secondItem="FdZ-IS-lDa" secondAttribute="bottom" id="yYe-yG-50u"/>
                            <constraint firstAttribute="trailing" secondItem="FdZ-IS-lDa" secondAttribute="trailing" id="yty-9o-boW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qax-1Z-60O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.8" y="36.431784107946029"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="qY3-EX-wBQ">
            <objects>
                <viewController storyboardIdentifier="InformationViewController" id="8op-A7-rfK" customClass="InformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o12-xF-dAG"/>
                        <viewControllerLayoutGuide type="bottom" id="pzn-OW-6wJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T7e-yy-o2j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7m-bQ-BUi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeW-iq-cPL">
                                        <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Icm-bg-R1X"/>
                                            <constraint firstAttribute="width" constant="44" id="u1F-Mv-S9o"/>
                                        </constraints>
                                        <state key="normal" image="NavigationBack"/>
                                        <connections>
                                            <action selector="popViewController:" destination="8op-A7-rfK" eventType="touchUpInside" id="kn9-Uq-nI3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwz-Ob-1qS">
                                        <rect key="frame" x="153" y="32" width="69.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SeW-iq-cPL" firstAttribute="leading" secondItem="o7m-bQ-BUi" secondAttribute="leading" id="7e6-7d-EML"/>
                                    <constraint firstItem="SeW-iq-cPL" firstAttribute="centerY" secondItem="o7m-bQ-BUi" secondAttribute="centerY" constant="10" id="9vQ-Qv-58s"/>
                                    <constraint firstAttribute="height" constant="64" id="HWk-iQ-f4y"/>
                                    <constraint firstItem="cwz-Ob-1qS" firstAttribute="centerX" secondItem="o7m-bQ-BUi" secondAttribute="centerX" id="MaL-h6-Rrd"/>
                                    <constraint firstItem="cwz-Ob-1qS" firstAttribute="centerY" secondItem="o7m-bQ-BUi" secondAttribute="centerY" constant="10" id="lay-ie-sEB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="si7-Kf-N47">
                                <rect key="frame" x="0.0" y="64" width="375" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1v1-wA-a7C">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="VJ1-25-PiG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufi-pq-wia">
                                        <rect key="frame" x="0.0" y="44" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="beK-A1-Qoc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucj-2M-lHG">
                                        <rect key="frame" x="15" y="0.5" width="35.5" height="43.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFx-QT-MR9">
                                        <rect key="frame" x="15" y="44.5" width="35.5" height="43.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ufi-pq-wia" firstAttribute="top" secondItem="si7-Kf-N47" secondAttribute="top" constant="44" id="0TG-Ul-fH1"/>
                                    <constraint firstItem="ufi-pq-wia" firstAttribute="top" secondItem="ucj-2M-lHG" secondAttribute="bottom" id="508-WH-6fq"/>
                                    <constraint firstAttribute="height" constant="88" id="Bzr-9l-2eq"/>
                                    <constraint firstAttribute="trailing" secondItem="ufi-pq-wia" secondAttribute="trailing" id="LSu-Ky-2MK"/>
                                    <constraint firstItem="1v1-wA-a7C" firstAttribute="leading" secondItem="si7-Kf-N47" secondAttribute="leading" id="U2c-3I-XfL"/>
                                    <constraint firstItem="1v1-wA-a7C" firstAttribute="top" secondItem="si7-Kf-N47" secondAttribute="top" id="gxn-G0-PTm"/>
                                    <constraint firstAttribute="trailing" secondItem="1v1-wA-a7C" secondAttribute="trailing" id="izT-xN-2Ca"/>
                                    <constraint firstItem="ufi-pq-wia" firstAttribute="leading" secondItem="si7-Kf-N47" secondAttribute="leading" id="j1t-yA-Kah"/>
                                    <constraint firstAttribute="bottom" secondItem="VFx-QT-MR9" secondAttribute="bottom" id="oUI-ES-IXt"/>
                                    <constraint firstItem="VFx-QT-MR9" firstAttribute="top" secondItem="ufi-pq-wia" secondAttribute="bottom" id="pok-DH-IB6"/>
                                    <constraint firstItem="ucj-2M-lHG" firstAttribute="leading" secondItem="si7-Kf-N47" secondAttribute="leading" constant="15" id="tBU-b4-NRQ"/>
                                    <constraint firstItem="ucj-2M-lHG" firstAttribute="top" secondItem="1v1-wA-a7C" secondAttribute="bottom" id="x3P-EE-zEd"/>
                                    <constraint firstItem="VFx-QT-MR9" firstAttribute="leading" secondItem="si7-Kf-N47" secondAttribute="leading" constant="15" id="ys6-wV-mYM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="si7-Kf-N47" firstAttribute="leading" secondItem="T7e-yy-o2j" secondAttribute="leading" id="0Me-93-NRR"/>
                            <constraint firstAttribute="trailing" secondItem="o7m-bQ-BUi" secondAttribute="trailing" id="2sT-zX-6dG"/>
                            <constraint firstAttribute="trailing" secondItem="si7-Kf-N47" secondAttribute="trailing" id="EM6-As-LHD"/>
                            <constraint firstItem="o7m-bQ-BUi" firstAttribute="top" secondItem="T7e-yy-o2j" secondAttribute="top" id="NJe-E3-zmV"/>
                            <constraint firstItem="o7m-bQ-BUi" firstAttribute="leading" secondItem="T7e-yy-o2j" secondAttribute="leading" id="ZCU-9Y-cya"/>
                            <constraint firstItem="si7-Kf-N47" firstAttribute="top" secondItem="o7m-bQ-BUi" secondAttribute="bottom" id="feZ-NV-f6H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountLabel" destination="ucj-2M-lHG" id="GN0-Sm-laz"/>
                        <outlet property="infoLabel" destination="VFx-QT-MR9" id="YRD-L0-1fE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6C-gB-23K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="35.532233883058474"/>
        </scene>
        <!--Duration View Controller-->
        <scene sceneID="MfF-G2-5T0">
            <objects>
                <viewController storyboardIdentifier="DurationViewController" id="l2X-k4-4VT" customClass="DurationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VGF-Uc-83E"/>
                        <viewControllerLayoutGuide type="bottom" id="NB1-j3-ZdU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhq-Kh-Lrg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvK-gS-pyj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qy4-t6-ZsU">
                                        <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="I6W-mj-OEO"/>
                                            <constraint firstAttribute="height" constant="44" id="b8W-IA-jod"/>
                                        </constraints>
                                        <state key="normal" image="NavigationBack"/>
                                        <connections>
                                            <action selector="popViewController:" destination="l2X-k4-4VT" eventType="touchUpInside" id="tEA-Bo-v9Q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSY-Vd-N1g">
                                        <rect key="frame" x="153" y="32" width="69.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FSY-Vd-N1g" firstAttribute="centerX" secondItem="rvK-gS-pyj" secondAttribute="centerX" id="6pI-PD-sAb"/>
                                    <constraint firstItem="qy4-t6-ZsU" firstAttribute="leading" secondItem="rvK-gS-pyj" secondAttribute="leading" id="GEX-EB-8yM"/>
                                    <constraint firstAttribute="height" constant="64" id="LEo-Bd-4DO"/>
                                    <constraint firstItem="qy4-t6-ZsU" firstAttribute="centerY" secondItem="rvK-gS-pyj" secondAttribute="centerY" constant="10" id="qXp-kk-hwx"/>
                                    <constraint firstItem="FSY-Vd-N1g" firstAttribute="centerY" secondItem="rvK-gS-pyj" secondAttribute="centerY" constant="10" id="soJ-qi-tpU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJp-hp-1NR">
                                <rect key="frame" x="15" y="79" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oJp-hp-1NR" firstAttribute="leading" secondItem="dhq-Kh-Lrg" secondAttribute="leading" constant="15" id="8iF-Ee-kuL"/>
                            <constraint firstItem="oJp-hp-1NR" firstAttribute="top" secondItem="rvK-gS-pyj" secondAttribute="bottom" constant="15" id="rx7-B9-C4P"/>
                            <constraint firstAttribute="trailing" secondItem="rvK-gS-pyj" secondAttribute="trailing" id="vay-Sp-jsn"/>
                            <constraint firstItem="rvK-gS-pyj" firstAttribute="leading" secondItem="dhq-Kh-Lrg" secondAttribute="leading" id="yFj-tQ-Xg2"/>
                            <constraint firstItem="rvK-gS-pyj" firstAttribute="top" secondItem="dhq-Kh-Lrg" secondAttribute="top" id="zmO-vE-Inm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="durationLabel" destination="oJp-hp-1NR" id="pVw-aO-7pb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8H-Bv-LR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="36"/>
        </scene>
        <!--Service View Controller-->
        <scene sceneID="vEA-u0-yPE">
            <objects>
                <viewController storyboardIdentifier="ServiceViewController" id="hjc-j0-Nck" customClass="ServiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DWz-dE-5TK"/>
                        <viewControllerLayoutGuide type="bottom" id="ofp-Vz-oWz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lQ1-G9-9IR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0z-pC-mHk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhI-Sa-zHT">
                                        <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4iv-Hk-PxI"/>
                                            <constraint firstAttribute="width" constant="44" id="pK5-zc-OVZ"/>
                                        </constraints>
                                        <state key="normal" image="NavigationBack"/>
                                        <connections>
                                            <action selector="popViewController:" destination="hjc-j0-Nck" eventType="touchUpInside" id="jAV-vi-uhe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服咨询" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe9-9C-W9L">
                                        <rect key="frame" x="153" y="32" width="69.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fe9-9C-W9L" firstAttribute="centerX" secondItem="a0z-pC-mHk" secondAttribute="centerX" id="EHU-NN-Trn"/>
                                    <constraint firstItem="VhI-Sa-zHT" firstAttribute="leading" secondItem="a0z-pC-mHk" secondAttribute="leading" id="I1W-dy-R3d"/>
                                    <constraint firstItem="VhI-Sa-zHT" firstAttribute="centerY" secondItem="a0z-pC-mHk" secondAttribute="centerY" constant="10" id="IpJ-xz-nUw"/>
                                    <constraint firstItem="fe9-9C-W9L" firstAttribute="centerY" secondItem="a0z-pC-mHk" secondAttribute="centerY" constant="10" id="KhY-IY-KzN"/>
                                    <constraint firstAttribute="height" constant="64" id="sMs-aK-bnT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUQ-vS-HdH">
                                <rect key="frame" x="15" y="79" width="80" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.59184027780000004" blue="0.96241861979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="a7P-E4-M0a"/>
                                    <constraint firstAttribute="width" constant="80" id="gZh-DL-lDp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="客服一"/>
                                <connections>
                                    <action selector="consult:" destination="hjc-j0-Nck" eventType="touchUpInside" id="5Sh-So-lLY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a0z-pC-mHk" secondAttribute="trailing" id="Dwd-a6-R4A"/>
                            <constraint firstItem="a0z-pC-mHk" firstAttribute="top" secondItem="lQ1-G9-9IR" secondAttribute="top" id="cSh-B4-TGB"/>
                            <constraint firstItem="a0z-pC-mHk" firstAttribute="leading" secondItem="lQ1-G9-9IR" secondAttribute="leading" id="kA0-yt-47E"/>
                            <constraint firstItem="jUQ-vS-HdH" firstAttribute="top" secondItem="a0z-pC-mHk" secondAttribute="bottom" constant="15" id="nKC-9l-zuo"/>
                            <constraint firstItem="jUQ-vS-HdH" firstAttribute="leading" secondItem="lQ1-G9-9IR" secondAttribute="leading" constant="15" id="uEj-nC-7Ar"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="serviceButton" destination="jUQ-vS-HdH" id="ZQx-G4-mHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9V-V2-tl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3352.8000000000002" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="12" height="12"/>
        <image name="Icon_account" width="17" height="18"/>
        <image name="Icon_selected" width="11" height="20"/>
        <image name="NavigationBack" width="20" height="20"/>
    </resources>
</document>
